:root {
    font-family: "franklin-gothic-urw", sans-serif;
    --sidebar-background: #042A2B;
    --sidebar-secondary: #C9F2C7;
    --sidebar-third: #96BE8C;
    --text-color: #FBFBFF;
    --transition-cubic: all 0.3s cubic-bezier(0.65, 0.3, 0.73, 0.76);
    --box-shadow-cards: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    position: relative;
    width: 100%;
    margin: 0;
    background-color: var(--text-color);
}

h2 {
    margin-bottom: 16px;
}

h3 {
    margin-bottom: 8px;
}

.admin-dashboard-container {
    display: grid;
    grid-template-rows: auto 8fr;
    grid-template-columns: 78px 3fr;
    transition: var(--transition-cubic);
    min-height: 100vh;
}

.admin-dashboard-container.active {
    grid-template-columns: 260px 3fr;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background-color: var(--sidebar-background);
    padding: 6px 14px;
    transition: var(--transition-cubic);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    #btn {
        color: var(--text-color);
        position: absolute;
        left: 50%;
        top: 6px;
        font-size: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        transform: translateX(-50%);

        &:hover {
            cursor: pointer;
        }
    }

    .logo-content .logo {
        color: var(--text-color);
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        opacity: 0;
        pointer-events: none;
    }

    .links-name {
        opacity: 0;
        pointer-events: none;
    }

    ul {
        margin-top: 20px;

        li {
            position: relative;
            height: 50px;
            width: 100%;
            list-style: none;
            line-height: 50px;

            input {
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                border-radius: 12px;
                outline: none;
                border: none;
                background: var(--sidebar-secondary);
                font-size: 14px;
                color: var(--sidebar-background);
                padding-left: 48px;
            }

            .bx-search {
                position: absolute;
                z-index: 99;
                color: var(--sidebar-background);
                font-size: 20px;
                transition: all 0.4s ease;
                border-radius: 12px;
            }

            .bx-search:hover {
                background: var(--text-color);
                color: var(--sidebar-background);
            }

            i {
                height: 50px;
                min-width: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 18px;
            }

            a {
                color: var(--text-color);
                display: flex;
                align-items: center;
                text-decoration: none;
                transition: all 0.25s ease;
                border-radius: 12px;
                white-space: nowrap;

                .tooltip {
                    position: absolute;
                    left: 122px;
                    top: 0;
                    transform: translate(-45%, -50%);
                    border-radius: 6px;
                    height: 35px;
                    width: 116px;
                    background: var(--sidebar-background);
                    color: var(--text-color);
                    font-weight: 500;
                    line-height: 34px;
                    text-align: center;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    transition: 0s;
                    opacity: 0;
                    pointer-events: none;
                }
            }
        }
    }

    .profile-content {
        color: var(--sidebar-background);
        width: 100%;
        height: 60px;

        .profile {
            position: relative;
            background: var(--sidebar-secondary);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            padding: 8px;
            margin-bottom: 12px;
            height: 50px;

            .profile-details {
                display: flex;
                align-items: center;
                gap: 10px;
                display: none;
                pointer-events: auto;

                img {
                    height: 45px;
                    width: 45px;
                    object-fit: cover;
                    border-radius: 12px;
                }

                .name {
                    font-size: 16px;
                    font-weight: 200;
                }

                .job {
                    font-size: 12px;
                    font-weight: 200;
                }
            }

            #log-out {
                min-width: 24px;
                font-size: 20px;
                border-radius: 12px;
                cursor: pointer;
            }
        }
    }
}

.sidebar.active {
    width: 260px;
}

.sidebar.active .logo-content .logo {
    opacity: 1;
    pointer-events: none;
}

.sidebar.active #btn {
    left: 90%;
}

.sidebar.active input::placeholder {
    opacity: 1;
    color: var(--sidebar-background);
}

.sidebar.active .bx-search:hover {
    background: transparent;
    color: var(--sidebar-background);
}

.sidebar.active ul li .tooltip {
    display: none;
}

.sidebar.active .links-name {
    opacity: 1;
    pointer-events: none;
}

.sidebar.active .profile .profile-details {
    display: flex;
    pointer-events: auto;
    white-space: nowrap;
}

.sidebar.active .profile {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

input::placeholder {
    color: var(--text-color);
    opacity: 0;
}

input:focus::placeholder {
    opacity: 0;
}

.sidebar ul li:hover .tooltip {
    transition: all 0.5s ease;
    top: 50%;
    opacity: 1;
}

.sidebar ul li a:hover {
    background: var(--text-color);
    color: #1e1e1e;
}

.logo-content .logo i {
    font-size: 28px;
    margin-right: 10px;
}

.logo-content .logo .logo-name {
    font-size: 20px;
    font-weight: 400;
    white-space: nowrap;
}

nav {
    grid-area: 1 / 1 / 3 / 2;
}

nav .nav-list li:nth-child(6),
nav .nav-list li:nth-child(1) {
    margin-bottom: 26px;
}

header {
    grid-area: 1 / 2 / 2 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    height: 100%;
}

header>.header-top {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;

    .profile {
        display: flex;
        align-items: center;
        gap: 24px;

        i {
            display: flex;
            font-size: 22px;
            transition: all 0.25 ease-in-out;

            &:hover {
                cursor: pointer;
                transform: scale(1.05);
                transition: all 0.25 ease-in-out;
            }
        }

        .avatar img {
            height: 45px;
            width: 45px;
            border-radius: 12px;
        }

        .profile-name {
            font-size: 18px;
            font-weight: 600;
        }
    }
}

.header-top,
.header-bottom,
.searchbar,
.profile {
    display: flex;
    flex-direction: row;
}

.header-top,
.header-bottom {
    margin: 0 60px;
    justify-content: space-between;
}

header>.header-bottom {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;

    .welcome {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;

        .avatar-large {
            height: 60px;
            width: 60px;

            img {
                height: 100%;
                width: 100%;
                border-radius: 12px;
            }
        }

        .welcome-name {
            font-size: 14px;

            span {
                font-size: 22px;

                a {
                    text-decoration: none;
                }

                span {
                    color: var(--sidebar-third);
                    font-size: 18px;

                    &:hover {
                        color: var(--sidebar-background);
                    }

                }
            }
        }
    }

    .cta-btns {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;

        .btn-1 {
            width: 80px;
            text-align: center;
            padding: 8px 12px;
            background: var(--sidebar-background);
            color: var(--text-color);
            border-radius: 8px;
            border: solid 1px var(--sidebar-background);
            transition: all 0.25s ease;

            &:hover {
                background: transparent;
                color: var(--sidebar-background);
                cursor: pointer;
            }
        }
    }
}

main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    background: var(--text-color);
    color: var(--sidebar-background);
    padding: 24px 60px;
    height: 100%;

}

main,
section {
    gap: 24px;
}

.projects {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.projects-content {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    height: 100%;
}

.project-cards {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    height: 100%;
}

.card {
    border-radius: 8px;
    border-left: 8px solid var(--sidebar-secondary);
    box-shadow: var(--box-shadow-cards);
    padding: 24px;
    display: flex;
    flex-direction: column;

    .icons {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 8px;
        height: 100%;

        i {
            cursor: pointer;
            font-size: 18px;
        }
    }
}

.news {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
}

.divider {
    border-bottom: solid 0.5px lightgray;
    margin: 0px 24px;

}

.announcements,
.trending {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcement-list,
.trending-list {
    box-shadow: var(--box-shadow-cards);
    height: auto;
    border-radius: 8px;
}

.trending-list {
    padding: 12px 0px;
}

.announcement {
    padding: 24px;
}

.trending-item {
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 10px;

    .trending-img {
        height: 52px;
        width: 52px;

        img {
            height: 100%;
            width: 100%;
            border-radius: 16px;
        }
    }

    p {
        color: gray;
    }
}